# backend_booking_app

./: Tarker.Booking.sln
src/Tarker.Booking.Api/: Program.cs  Tarker.Booking.Api.csproj
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/Interfaces/: IDataBaseService.cs
src/Tarker.Booking.Domain/: DependencyInjectionService.cs
src/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Tarker.Booking.Domain/Entities/Customer/: CustomerEntity.cs
src/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
